{
  "name": "@sharonyen/retry-axios",
  "version": "3.9.3",
  "description": "A maintained fork of retry-axios with returnFirstError, header fixes, and reliable retry counting",
  "bin": {
    "retry-axios-test": "./bin/cli.js"
  },
  "exports": {
    ".": {
      "types": {
        "import": "./build/src/index.d.ts",
        "require": "./build/src/index.d.cts"
      },
      "import": "./build/src/index.js",
      "require": "./build/src/index.cjs"
    }
  },
  "type": "module",
  "main": "./build/src/index.cjs",
  "module": "./build/src/index.js",
  "types": "./build/src/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharonyen0022/retry-axios.git"
  },
  "bugs": {
    "url": "https://github.com/sharonyen0022/retry-axios/issues"
  },
  "homepage": "https://github.com/sharonyen0022/retry-axios#readme",
  "scripts": {
    "fix": "biome check --write .",
    "lint": "biome check .",
    "compile": "npm run compile:esm && npm run compile:cjs && npm run compile:types:cjs",
    "compile:esm": "tsc -p .",
    "compile:cjs": "esbuild build/src/index.js --bundle --platform=node --format=cjs --external:axios --outfile=build/src/index.cjs",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "compile:types:cjs": "node -e \"require('fs').copyFileSync('build/src/index.d.ts', 'build/src/index.d.cts')\"",
    "test": "vitest run --coverage",
    "pretest": "npm run compile",
    "test:watch": "vitest watch",
    "license-check": "jsgl --local .",
    "clean": "rimraf build",
    "prepublishOnly": "npm run compile && npm run test"
  },
  "keywords": [
    "axios",
    "retry",
    "http",
    "fork",
    "sharonyen"
  ],
  "author": {
    "name": "sharonyen",
    "url": "https://github.com/sharonyen0022"
  },
  "license": "Apache-2.0",
  "peerDependencies": {
    "axios": ">=1.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.3",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "axios": "^1.2.1",
    "esbuild": "^0.28.0",
    "js-green-licenses": "^4.0.0",
    "nock": "^14.0.15",
    "p-defer": "^4.0.1",
    "typescript": "~6.0.0",
    "vitest": "^4.0.0"
  },
  "files": [
    "build/src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "c8": {
    "exclude": [
      "build/test",
      "dist"
    ],
    "reporter": [
      "text",
      "lcov"
    ]
  }
}
